{
  "name": "baptiste-bordet",
  "version": "1.0.0",
  "description": "react starter kit",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd app/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "app/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0"
  }
}
