{
  "short_name": "Baptiste Bordet",
  "name": "Baptiste Bordet",
  "description": "Baptiste Bordet - web developer",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "default_locale": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}