{
  "short_name": "Emmanuelle Claeys",
  "name": "Emmanuelle Claeys",
  "description": "Emmanuelle Claeys - Doctorante à l'Université de Strasbourg au laboratoire de l'Icube encadrée par Pierre Gançarski et co-encadrée par Myriam Maummy-Bertrand du laboratoire IRMA. Ma thèse est soutenue et financée par l'entreprise AB Tasty.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "default_locale": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}